* {
  margin: 0;
  padding: 0;
}

.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
} /* line 57, library/scss/modules/_owlcarousel.scss */
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
} /* line 63, library/scss/modules/_owlcarousel.scss */

body {
  font-family: "Roboto", "Noto Sans JP", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 100%;
  line-height: 1.5rem;
  color: rgba(0, 0, 0, 0.87);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
} /* line 28, */
img {
  vertical-align: bottom;
  max-width: 100%;
} /* line 29, */
i {
  margin-left: 0.5rem;
} /* line 75, */
.wrap,
.mainwid {
  width: 100%;
  max-width: calc(1120px + 2.5rem * 2);
  margin: 0 auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
} /* line 87, */
a,
a:visited {
  color: #2da690;
  text-decoration: none;
  -webkit-transition: 0.1s ease-in-out;
  -o-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
} /* line 93, */

.section_title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  text-align: center;
  margin: 0 auto 3.5rem;
} /* line 162, */
.section_title:before {
  margin: 0 auto 1.5rem;
  content: "";
  display: block;
  height: 2px;
  background: #2da690;
  -webkit-transition: 0.1s ease-in-out;
  -o-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
} /* line 176, */
.header {
  background-color: rgba(255, 255, 255, 0.95);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
} /* line 184, */
.header .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 2rem 2.5rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
} /* line 194, */
#logo {
  margin: 0;
  width: 17.41071%;
} /* line 198, */
#logo a {
  display: block;
  line-height: 1;
  font-size: 0;
} /* line 203, */
#logo a img {
  width: 100%;
  height: auto;
  -webkit-transition: 0.1s ease-in-out;
  -o-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
} /* line 209, */
#logo a:hover img,
#logo a:focus img {
  opacity: 0.8;
} /* line 216, */
.burger-btn {
  display: none;
} /* line 227, */
.nav {
  border-bottom: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
} /* line 231, */
.nav li {
  margin: 0 2rem 0 0;
} /* line 234, */
.nav li a {
  display: block;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87);
} /* line 245, */
.nav li a:hover,
.nav li a:focus {
  color: rgba(45, 166, 144, 0.87);
} /* line 253, */
.nav li:last-child {
  margin: 0;
} /* line 269, */
.nav li ul.sub-menu li a,
.nav li ul.children li a {
  padding-left: 30px;
} /* line 320, */
.hentry footer {
  padding-top: 0;
} /* line 327, */
.hentry footer .other_post {
  padding-top: 3.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
} /* line 335, */
.hentry footer p {
  margin: 0;
} /* line 343, */
.news_article_list .hentry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 1rem;
  margin: 0 0 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
} /* line 348, */
.news_article_list .hentry:last-child {
  border-bottom: none;
  padding: 0;
  margin: 0;
} /* line 353, */
.news_article_list .hentry a,
.news_article_list .hentry a:visited {
  color: rgba(0, 0, 0, 0.87);
} /* line 354, */
.news_article_list .hentry .img,
.news_article_list .hentry .txt {
  width: 100%;
} /* line 355, */
.news_article_list .hentry .img {
  width: 17.85714%;
} /* line 358, */
.news_article_list .hentry figure {
  padding-top: 50%;
  position: relative;
} /* line 361, */
.news_article_list .hentry figure img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
} /* line 371, */
.news_article_list .hentry figure a:hover {
  opacity: 0.8;
} /* line 375, */
.news_article_list .hentry .txt {
  margin: 0 0 0 1rem;
} /* line 377, */
.news_article_list .hentry .txt .meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.8rem;
  line-height: 1.25rem;
  margin: 0 0 0.5rem;
} /* line 381, */
.news_article_list .hentry .txt .meta .entry-time {
  color: rgba(0, 0, 0, 0.34);
  margin: 0 1rem 0 0;
} /* line 385, */
.news_article_list .hentry .txt .meta .post-categories {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
} /* line 388, */
.news_article_list .hentry .txt .meta .post-categories li {
  margin: 0 0.5rem 0 0;
} /* line 390, */
.news_article_list .hentry .txt .meta .post-categories li a {
  font-weight: 700;
} /* line 392, */
.news_article_list .hentry .txt .meta .post-categories li a:hover,
.news_article_list .hentry .txt .meta .post-categories li a:focus {
  color: rgba(0, 0, 0, 0.34);
} /* line 399, */
.news_article_list .hentry .txt .entry-title {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
  font-weight: 400;
} /* line 403, */
.news_article_list .hentry .txt .entry-title a {
  color: rgba(0, 0, 0, 0.54);
} /* line 405, */
.news_article_list .hentry .txt .entry-title a:hover,
.news_article_list .hentry .txt .entry-title a:focus {
  color: #2da690;
} /* line 413, */
.news_article_list_in_archive_page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
} /* line 416, */
.news_article_list_in_archive_page .hentry {
  width: 100%;
} /* line 418, */
.news_article_list_in_archive_page .hentry:first-child,
.news_article_list_in_archive_page .hentry:nth-child(2) {
  width: calc(50% - 1rem);
  margin-right: 2rem;
  margin-bottom: 3rem;
  border-bottom: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
} /* line 425, */
.news_article_list_in_archive_page .hentry:first-child .img,
.news_article_list_in_archive_page .hentry:nth-child(2) .img {
  width: 100%;
  margin: 0 0 1rem;
} /* line 429, */
.news_article_list_in_archive_page .hentry:first-child .txt,
.news_article_list_in_archive_page .hentry:nth-child(2) .txt {
  width: 100%;
  margin: 0;
} /* line 434, */
.news_article_list_in_archive_page .hentry:nth-child(2) {
  margin-right: 0;
} /* line 441, */
.single-title,
.page-title,
.entry-title {
  margin: 0;
} /* line 450, */
.page_title_area {
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
  background: #2da690;
  color: #fff;
} /* line 457, */
.page-title {
  font-size: 2.66667rem;
  font-weight: 700;
  line-height: 3.5rem;
} /* line 461, */
.entry-title {
  margin: 2rem auto 0;
  font-size: 1.33333rem;
  line-height: 2rem;
  color: #fff;
  font-weight: 700;
} /* line 470, */
.desc {
  color: rgba(255, 255, 255, 0.87);
  font-size: 0.88889rem;
  line-height: 1.25rem;
  margin: 1rem 0 0;
} /* line 487, */
.byline {
  margin: 0;
} /* line 490, */
.byline time {
  display: inline-block;
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.34);
} /* line 497, */
.byline .post-categories {
  display: inline-block;
  font-size: 0.8rem;
  line-height: 1.25rem;
  margin: 0 0 0 1rem;
} /* line 501, */
.byline .post-categories li {
  display: inline-block;
  margin: 0 0.5rem 0 0;
} /* line 504, */
.byline .post-categories li:last-child {
  margin: 0;
} /* line 505, */
.byline .post-categories li a {
  color: rgba(255, 255, 255, 0.87);
  font-weight: 700;
} /* line 518, */
.entry-content .inner > *:first-child {
  margin-top: 0;
} /* line 521, */
.entry-content .thumb_area {
  margin: 0 auto 3.5rem;
  text-align: center;
} /* line 524, */
.entry-content .thumb_area img {
  margin: 0;
} /* line 529, */
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5 {
  margin-top: 3.5rem;
  margin-bottom: 2rem;
} /* line 538, */
.entry-content h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  border-bottom: 2px solid #2da690;
  padding-bottom: 0.5rem;
} /* line 543, */
.entry-content h2 {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.25rem;
  color: #2da690;
} /* line 550, */
.entry-content h3 {
  font-size: 1.33333rem;
  line-height: 2rem;
  font-weight: 700;
} /* line 555, */
.entry-content h4 {
  font-size: 1rem;
  line-height: 1.5rem;
} /* line 560, */
.entry-content p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 1.5rem 0 1.5rem;
  color: rgba(0, 0, 0, 0.54);
} /* line 565, */
.entry-content p.has-small-font-size {
  font-size: 75%;
  line-height: 1rem;
} /* line 566, */
.entry-content p.has-medium-font-size {
  font-size: 112.5%;
  line-height: 1.75rem;
} /* line 567, */
.entry-content p.has-large-font-size {
  font-size: 150%;
  line-height: 2.25rem;
} /* line 568, */
.entry-content p.has-huge-font-size {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
} /* line 572, */
.entry-content ul,
.entry-content ol,
.entry-content dl {
  margin: 2.5rem 0;
  background: #f8f9fa;
  padding: 2rem;
} /* line 580, */
.entry-content ul li,
.entry-content ol li {
  margin: 0 0 0.5rem;
  padding: 0 0 0 1rem;
  text-indent: -1rem;
} /* line 585, */
.entry-content ul li:last-child,
.entry-content ol li:last-child {
  margin: 0;
} /* line 588, */
.entry-content ul li:last-child ul,
.entry-content ul li:last-child ol,
.entry-content ul li:last-child dl,
.entry-content ol li:last-child ul,
.entry-content ol li:last-child ol,
.entry-content ol li:last-child dl {
  margin-bottom: 0;
} /* line 592, */
.entry-content ul li ul,
.entry-content ul li ol,
.entry-content ul li dl,
.entry-content ol li ul,
.entry-content ol li ol,
.entry-content ol li dl {
  margin: 1.5rem 0;
  padding: 0;
} /* line 605, */
.entry-content ul li:before {
  content: "";
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  margin-top: -0.15rem;
  margin-right: 0.4rem;
  border-radius: 100%;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.34);
} /* line 621, */
.entry-content ol {
  counter-reset: item;
} /* line 626, */
.entry-content ol li:before {
  counter-increment: item;
  content: counter(item) ".";
  font-weight: 700;
  color: rgba(0, 0, 0, 0.34);
  width: 1rem;
  height: 1rem;
} /* line 639, */
.entry-content table {
  width: 100%;
  margin: 0 auto 3.5rem;
} /* line 643, */
.entry-content table caption {
  margin: 0 0 7px;
  font-size: 0.75em;
  color: #9fa6b4;
  text-transform: uppercase;
  letter-spacing: 1px;
} /* line 652, */
.entry-content tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
} /* line 656, */
.entry-content tr:first-child td,
.entry-content tr:first-child th {
  padding-top: 0;
} /* line 662, */
.entry-content td,
.entry-content th {
  width: 100%;
  padding: 1.5rem 0;
  margin: 0 0.5rem 0 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.54);
} /* line 669, */
.entry-content td:last-child,
.entry-content th:last-child {
  margin: 0;
} /* line 674, */
.entry-content th {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
  border-right: 1px solid rgba(0, 0, 0, 0.03);
} /* line 679, */
.entry-content th:last-child {
  border-right: 0;
} /* line 687, */
.entry-content .is-style-recruit_table table tr td:first-child {
  border-color: #2da690;
  width: 20%;
  color: rgba(0, 0, 0, 0.87);
} /* line 696, */
.entry-content blockquote {
  margin: 0 0 1.5em 0.75em;
  padding: 0 0 0 0.75em;
  border-left: 3px solid #2980b9;
  font-style: italic;
  color: #9fa6b4;
} /* line 711, */
.entry-content dd {
  margin-left: 0;
  font-size: 0.9em;
  color: #787878;
  margin-bottom: 1.5em;
} /* line 718, */
.entry-content img {
  margin: 0 0 1.5em 0;
  max-width: 100%;
  height: auto;
} /* line 734, */
.entry-content .size-auto,
.entry-content .size-full,
.entry-content .size-large,
.entry-content .size-medium,
.entry-content .size-thumbnail {
  max-width: 100%;
  height: auto;
} /* line 743, */
.entry-content pre {
  background: #000;
  color: #f8f9fa;
  font-size: 0.9em;
  padding: 1.5em;
  margin: 0 0 1.5em;
  border-radius: 3px;
} /* line 753, */
.entry-content .form_list {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  margin: 0 auto 2.5rem;
} /* line 759, */
.entry-content .form_list p {
  margin: 0 2rem 2rem 0;
  width: calc(50% - 1rem);
} /* line 762, */
.entry-content .form_list p:nth-child(2n) {
  margin: 0 0 2rem;
} /* line 766, */
.entry-content .form_list label {
  display: block;
  color: rgba(0, 0, 0, 0.87);
} /* line 769, */
.entry-content .form_list label input[type="text"],
.entry-content .form_list label input[type="password"],
.entry-content .form_list label input[type="datetime"],
.entry-content .form_list label input[type="datetime-local"],
.entry-content .form_list label input[type="date"],
.entry-content .form_list label input[type="month"],
.entry-content .form_list label input[type="time"],
.entry-content .form_list label input[type="week"],
.entry-content .form_list label input[type="number"],
.entry-content .form_list label input[type="email"],
.entry-content .form_list label input[type="url"],
.entry-content .form_list label input[type="search"],
.entry-content .form_list label input[type="tel"],
.entry-content .form_list label input[type="color"],
.entry-content .form_list label select,
.entry-content .form_list label textarea,
.entry-content .form_list label .field {
  width: 100%;
  border-radius: 0;
} /* line 792, */
.entry-content input[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  margin: 0 auto;
} /* line 798, */
.entry-content .wpcf7-not-valid-tip {
  font-size: 0.88889rem;
  line-height: 1.25rem;
  display: block;
  color: #b54848;
  margin: 0.5rem 0 0;
} /* line 805, */
.entry-content .wpcf7-response-output {
  font-weight: 700;
} /* line 811, */
.entry-content .wpcf7 form .wpcf7-response-output {
  width: 100%;
  margin: 2rem auto 0;
  padding: 1rem 2rem;
  text-align: center;
  border-color: #a2eeeb;
} /* line 819, */
.entry-content .wpcf7 form.invalid .wpcf7-response-output {
  border-color: #b54848;
} /* line 825, */
.entry-content .wp-block-columns {
  margin: 2.5rem 0;
} /* line 828, */
.entry-content .wp-block-columns .wp-block-column *:first-child {
  margin-top: 0;
} /* line 829, */
.entry-content .wp-block-columns .wp-block-column *:last-child {
  margin-bottom: 0;
} /* line 830, */
.entry-content .wp-block-columns .wp-block-column:not(:first-child) {
  margin-left: 2rem;
} /* line 836, */
.entry-content .wp-block-image {
  margin-bottom: 1.5rem;
} /* line 838, */
.entry-content .wp-block-image img {
  margin: 0;
} /* line 842, */
.entry-content .wp-block-image figcaption {
  margin: 0.5rem 0 1rem;
  font-size: 0.8rem;
  line-height: 1.25rem;
} /* line 847, */
.entry-content .wp-block-image .alignleft {
  margin: 0.5rem 1.5rem 0.5rem 0;
} /* line 850, */
.entry-content .wp-block-image .alignright {
  margin: 0.5rem 0 0.5rem 1.5rem;
} /* line 855, */
.entry-content .wp-block-quote {
  margin: 0 0 1.5rem 0.5rem;
} /* line 857, */
.entry-content .wp-block-quote p {
  color: rgba(0, 0, 0, 0.54);
} /* line 859, */
.entry-content .wp-block-quote p:first-child {
  margin-top: 0;
} /* line 861, */
.entry-content .wp-block-quote cite {
  font-size: 0.8rem;
  line-height: 1.25rem;
} /* line 869, */
.entry-content .wp-block-table:not(.is-style-recruit_table) table tr th,
.entry-content .wp-block-table:not(.is-style-recruit_table) table tr td {
  margin: 0 0.25rem 0.25rem 0;
  padding: 1.5rem;
  background: #f8f9fa;
  border-bottom: none;
} /* line 878, */
.entry-content .wp-block-table:not(.is-style-recruit_table) table tfoot tr th,
.entry-content .wp-block-table:not(.is-style-recruit_table) table tfoot tr td {
  font-size: 0.8rem;
  line-height: 1.25rem;
  padding: 0.5rem 1.5rem;
  color: rgba(0, 0, 0, 0.34);
} /* line 887, */
.entry-content
  .wp-block-table:not(.is-style-recruit_table).is-style-stripes
  tbody
  tr:nth-child(odd) {
  background: none;
} /* line 889, */
.entry-content
  .wp-block-table:not(.is-style-recruit_table).is-style-stripes
  tbody
  tr:nth-child(odd)
  td,
.entry-content
  .wp-block-table:not(.is-style-recruit_table).is-style-stripes
  tbody
  tr:nth-child(odd)
  th {
  background: #e9ecef;
} /* line 897, */
.entry-content .has-white-color {
  color: #fff !important;
} /* line 898, */
.entry-content .has-white-background-color {
  background-color: #fff !important;
} /* line 899, */
.entry-content .has-black-color {
  color: #000 !important;
} /* line 900, */
.entry-content .has-black-background-color {
  background-color: #000 !important;
} /* line 901, */
.entry-content .has-linew-green-color {
  color: #2da690 !important;
} /* line 902, */
.entry-content .has-linew-green-background-color {
  background-color: #2da690 !important;
} /* line 903, */
.entry-content .has-linew-yellow-color {
  color: #fce244 !important;
} /* line 904, */
.entry-content .has-linew-yellow-background-color {
  background-color: #fce244 !important;
} /* line 905, */
.entry-content .has-linew-blue-color {
  color: #a2eeeb !important;
} /* line 906, */
.entry-content .has-linew-blue-background-color {
  background-color: #a2eeeb !important;
} /* line 907, */
.entry-content .has-linew-tan-color {
  color: #ed7020 !important;
} /* line 908, */
.entry-content .has-linew-tan-background-color {
  background-color: #ed7020 !important;
} /* line 909, */
.entry-content .has-linew-red-color {
  color: #b54848 !important;
} /* line 910, */
.entry-content .has-linew-red-background-color {
  background-color: #b54848 !important;
} /* line 914, */
.wp-caption {
  max-width: 100%;
  background: #eee;
  padding: 5px;
} /* line 920, */
.wp-caption img {
  max-width: 100%;
  margin-bottom: 0;
  width: 100%;
} /* line 926, */
.wp-caption p.wp-caption-text {
  font-size: 0.85em;
  margin: 4px 0 7px;
  text-align: center;
} /* line 960, */
.tags {
  margin: 0;
} /* line 968, */
.pagination,
.wp-prev-next {
  margin: 3.5rem auto 0;
  line-height: 1;
} /* line 973, */
.pagination {
  text-align: center;
} /* line 976, */
.pagination ul {
  margin: 0 auto;
  display: inline-block;
  white-space: nowrap;
  padding: 0;
  clear: both;
} /* line 984, */
.pagination li {
  padding: 0;
  margin: 0 0.5rem 0 0;
  float: left;
  display: inline;
  overflow: hidden;
} /* line 990, */
.pagination li:last-child {
  margin: 0;
} /* line 993, */
.pagination a,
.pagination span {
  margin: 0;
  text-decoration: none;
  font-weight: normal;
  line-height: 1;
  padding: 1rem;
  min-width: 1rem;
  display: block;
  color: #fff;
  background: #2da690;
} /* line 1004, */
.pagination a:hover,
.pagination a:focus,
.pagination span:hover,
.pagination span:focus {
  background: #227e6d;
  color: #fff;
} /* line 1010, */
.pagination .current {
  cursor: default;
  color: rgba(0, 0, 0, 0.34);
  background: rgba(0, 0, 0, 0.12);
} /* line 1015, */
.pagination .current:hover,
.pagination .current:focus {
  color: rgba(0, 0, 0, 0.34);
  background: rgba(0, 0, 0, 0.12);
} /* line 1022, */
.pagination .prev,
.pagination .next {
  background: none;
  color: rgba(45, 166, 144, 0.34);
  padding-right: 0;
  padding-left: 0;
} /* line 1027, */
.pagination .prev:hover,
.pagination .prev:focus,
.pagination .next:hover,
.pagination .next:focus {
  color: #2da690;
  background: none;
} /* line 1041, */
.wp-prev-next .prev-link {
  float: left;
} /* line 1045, */
.wp-prev-next .next-link {
  float: right;
} /* line 1056, */
#comments-title {
  padding: 0.75em;
  margin: 0;
  border-top: 1px solid #f8f9fa;
} /* line 1076, */
.commentlist {
  margin: 0;
  list-style-type: none;
} /* line 1081, */
.comment {
  position: relative;
  clear: both;
  overflow: hidden;
  padding: 1.5em;
  border-bottom: 1px solid #f8f9fa;
} /* line 1088, */
.comment .comment-author {
  padding: 7px;
  border: 0;
} /* line 1094, */
.comment .vcard {
  margin-left: 50px;
} /* line 1097, */
.comment .vcard cite.fn {
  font-weight: 700;
  font-style: normal;
} /* line 1105, */
.comment .vcard time {
  display: block;
  font-size: 0.9em;
  font-style: italic;
} /* line 1110, */
.comment .vcard time a {
  color: #9fa6b4;
  text-decoration: none;
} /* line 1114, */
.comment .vcard time a:hover {
  text-decoration: underline;
} /* line 1124, */
.comment .vcard .avatar {
  position: absolute;
  left: 16px;
  border-radius: 50%;
} /* line 1132, */
.comment:last-child {
  margin-bottom: 0;
} /* line 1136, */
.comment .children {
  margin: 0;
} /* line 1154, */
.comment[class*="depth-"] {
  margin-top: 1.1em;
} /* line 1158, */
.comment.depth-1 {
  margin-left: 0;
  margin-top: 0;
} /* line 1163, */
.comment:not(.depth-1) {
  margin-top: 0;
  margin-left: 7px;
  padding: 7px;
} /* line 1176, */
.comment.odd {
  background-color: #fff;
} /* line 1179, */
.comment.even {
  background: #f8f9fa;
} /* line 1213, */
.comment_content p {
  margin: 0.7335em 0 1.5em;
  font-size: 1em;
  line-height: 1.5em;
} /* line 1222, */
.comment-reply-link {
  font-size: 0.9em;
  float: right;
} /* line 1234, */
.comment-edit-link {
  font-style: italic;
  margin: 0 7px;
  text-decoration: none;
  font-size: 0.9em;
} /* line 1247, */
.comment-respond {
  padding: 1.5em;
  border-top: 1px solid #f8f9fa;
} /* line 1253, */
#reply-title {
  margin: 0;
} /* line 1257, */
.logged-in-as {
  color: #9fa6b4;
  font-style: italic;
  margin: 0;
} /* line 1262, */
.logged-in-as a {
  color: rgba(0, 0, 0, 0.87);
} /* line 1267, */
.comment-form-comment {
  margin: 1.5em 0 0.75em;
} /* line 1271, */
.form-allowed-tags {
  padding: 1.5em;
  background-color: #f8f9fa;
  font-size: 0.9em;
} /* line 1278, */
#submit {
  float: right;
  font-size: 1em;
} /* line 1285, */
#comment-form-title {
  margin: 0 0 1.1em;
} /* line 1298, */
#allowed_tags {
  margin: 1.5em 10px 0.7335em 0;
} /* line 1303, */
.nocomments {
  margin: 0 20px 1.1em;
} /* line 1336, */
.no-widgets {
  background-color: #fff;
  padding: 1.5em;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  margin-bottom: 1.5em;
} /* line 1349, */
.footer {
  padding: 3.5rem 0;
  clear: both;
  background-color: #4d4d4d;
  color: #fff;
} /* line 1356, */
#inner-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
} /* line 1359, */
#inner-footer .company_info,
#inner-footer .nav_area {
  width: 100%;
} /* line 1363, */
#inner-footer .company_info .logo {
  max-height: 50px;
  margin: 0 0 1.5rem;
} /* line 1366, */
#inner-footer .company_info .logo a {
  line-height: 1;
  display: inline-block;
} /* line 1369, */
#inner-footer .company_info .logo a img {
  height: 100%;
  width: auto;
} /* line 1373, */
#inner-footer .company_info .logo a:hover img,
#inner-footer .company_info .logo a:focus img {
  opacity: 0.8;
} /* line 1376, */
#inner-footer .company_info .address {
  margin: 1.5rem 0;
  color: rgba(255, 255, 255, 0.54);
  font-size: 0.88889rem;
  line-height: 1.25rem;
} /* line 1383, */
#inner-footer .nav_area {
  text-align: right;
} /* line 1385, */
#inner-footer .ourservice_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 100%;
  margin: 1.5rem 0;
} /* line 1390, */
#inner-footer .ourservice_list li {
  margin: 0 1rem 0 0;
  display: block;
  width: auto;
} /* line 1394, */
#inner-footer .ourservice_list li:last-child {
  margin: 0;
} /* line 1396, */
#inner-footer .ourservice_list li .btn {
  color: #fff;
  font-size: 0.88889rem;
  line-height: 1.25rem;
  padding: 0.5rem 1.5rem;
  border-color: rgba(255, 255, 255, 0.12);
} /* line 1405, */
#inner-footer .sns_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
} /* line 1408, */
#inner-footer .sns_list li {
  margin: 0 1rem 0 0;
} /* line 1410, */
#inner-footer .sns_list li:last-child {
  margin: 0;
} /* line 1411, */
#inner-footer .sns_list li a,
#inner-footer .sns_list li a:visited {
  font-size: 1.33333rem;
  line-height: 2rem;
  color: rgba(255, 255, 255, 0.34);
  -webkit-transition: 0.1s ease-in-out;
  -o-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
} /* line 1415, */
#inner-footer .sns_list li a:hover,
#inner-footer .sns_list li a:focus,
#inner-footer .sns_list li a:visited:hover,
#inner-footer .sns_list li a:visited:focus {
  color: #fff;
} /* line 1432, */
.footer-links ul {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
} /* line 1437, */
.footer-links ul li a {
  color: rgba(255, 255, 255, 0.87);
} /* line 1447, */
.copyright {
  font-size: 0.8rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.34);
  margin: 0;
} /* line 1458, */
section,
.section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
} /* line 1463, */
section .inner > *:last-child,
.section .inner > *:last-child {
  margin-bottom: 0;
} /* line 1466, */
.graybg {
  background: rgba(0, 0, 0, 0.03) url("../images/ptn01.png");
} /* line 1471, */
#kv {
  height: 100vh;
  padding: 0;
} /* line 1474, */
#kv .inner {
  position: relative;
  z-index: 1;
} /* line 1478, */
#kv .bg {
  overflow: hidden;
  background: rgba(0, 0, 0, 0.03) url("../images/ptn01.png");
} /* line 1482, */
#kv .owl-item {
  height: 100vh;
} /* line 1484, */
#kv .owl-item div {
  height: 100%;
}
#kv .owl-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
} /* line 1493, */

@media only screen and (max-width: 768px) {
  /* line 21, library/scss/breakpoints/_768up.scss */
  body.noscroll {
    overflow: hidden;
  } /* line 38, library/scss/breakpoints/_768up.scss */
  .header .nav_wrapper {
    transform: translateX(0);
    width: 100vw;
    min-width: 10rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    -webkit-transition: 0.1s ease-in-out;
    -o-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
  } /* line 48, library/scss/breakpoints/_768up.scss */
  .header .nav_wrapper.slide {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  } /* line 53, library/scss/breakpoints/_768up.scss */
  .header nav {
    width: 40vw;
    min-width: 10rem;
    height: 100%;
    background: rgba(255, 255, 255, 0.87);
    padding: 7.5rem 2.5rem;
    z-index: 2;
    margin: 0 0 0 auto;
  } /* line 65, library/scss/breakpoints/_768up.scss */
  #logo {
    width: 30%;
    max-width: 10rem;
  } /* line 71, library/scss/breakpoints/_768up.scss */
  .burger-btn {
    display: block;
    width: 3rem;
    height: 3rem;
    position: relative;
    z-index: 3;
  } /* line 77, library/scss/breakpoints/_768up.scss */
  .burger-btn .bar {
    width: 2rem;
    height: 2px;
    display: block;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #2da690;
    -webkit-transition: 0.1s ease-in-out;
    -o-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
  } /* line 87, library/scss/breakpoints/_768up.scss */
  .burger-btn .bar_top {
    top: 10px;
  } /* line 90, library/scss/breakpoints/_768up.scss */
  .burger-btn .bar_mid {
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  } /* line 94, library/scss/breakpoints/_768up.scss */
  .burger-btn .bar_bottom {
    bottom: 10px;
  } /* line 99, library/scss/breakpoints/_768up.scss */
  .burger-btn.close .bar_top {
    -webkit-transform: translate(-50%, 0.8rem) rotate(45deg);
    -ms-transform: translate(-50%, 0.8rem) rotate(45deg);
    transform: translate(-50%, 0.8rem) rotate(45deg);
  } /* line 102, library/scss/breakpoints/_768up.scss */
  .burger-btn.close .bar_mid {
    opacity: 0;
  } /* line 103, library/scss/breakpoints/_768up.scss */
  .burger-btn.close .bar_bottom {
    -webkit-transform: translate(-50%, -0.8rem) rotate(-45deg);
    -ms-transform: translate(-50%, -0.8rem) rotate(-45deg);
    transform: translate(-50%, -0.8rem) rotate(-45deg);
  } /* line 111, library/scss/breakpoints/_768up.scss */
  .nav {
    border: 0;
  } /* line 158, library/scss/breakpoints/_768up.scss */
  .nav li ul.sub-menu li:last-child a,
  .nav li ul.children li:last-child a {
    border-bottom: 0;
  } /* line 196, library/scss/breakpoints/_768up.scss */
  .top-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  } /* line 198, library/scss/breakpoints/_768up.scss */
  .top-nav li {
    width: 100%;
    margin: 0;
  } /* line 201, library/scss/breakpoints/_768up.scss */
  .top-nav li a {
    color: #2da690;
    padding: 1rem;
  } /* line 204, library/scss/breakpoints/_768up.scss */
  .top-nav li a:after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background: #2da690;
    -webkit-transition: 0.1s ease-in-out;
    -o-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
  } /* line 212, library/scss/breakpoints/_768up.scss */
}

@media only screen and (max-width: 481px) {
  /* line 30, library/scss/breakpoints/_481up.scss */
  .wrap,
  .mainwid {
    width: 100%;
    max-width: calc(1120px + 1.5rem * 2);
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  } /* line 43, library/scss/breakpoints/_481up.scss */
  .header .wrap {
    padding: 1.5rem;
  } /* line 47, library/scss/breakpoints/_481up.scss */
  .header #logo {
    width: 50%;
  } /* line 52, library/scss/breakpoints/_481up.scss */
  .header nav {
    width: 60vw;
    padding: 5rem 1.5rem;
  } /* line 63, library/scss/breakpoints/_481up.scss */
  .burger-btn {
    width: 1.5rem;
    height: 1.5rem;
  } /* line 66, library/scss/breakpoints/_481up.scss */
  .burger-btn .bar {
    width: 100%;
  } /* line 68, library/scss/breakpoints/_481up.scss */
  .burger-btn .bar.bar_top {
    top: 0;
  } /* line 71, library/scss/breakpoints/_481up.scss */
  .burger-btn .bar.bar_bottom {
    bottom: 0;
  } /* line 77, library/scss/breakpoints/_481up.scss */
  .burger-btn.close .bar_top {
    -webkit-transform: translate(-50%, 0.7rem) rotate(45deg);
    -ms-transform: translate(-50%, 0.7rem) rotate(45deg);
    transform: translate(-50%, 0.7rem) rotate(45deg);
  } /* line 80, library/scss/breakpoints/_481up.scss */
  .burger-btn.close .bar_bottom {
    -webkit-transform: translate(-50%, -0.7rem) rotate(-45deg);
    -ms-transform: translate(-50%, -0.7rem) rotate(-45deg);
    transform: translate(-50%, -0.7rem) rotate(-45deg);
  } /* line 142, library/scss/breakpoints/_481up.scss */
}
